server{
    listen:80
    location / {
        proxy_pass          http://web;
        proxy_redirect      off;
        proxy_set_header    HOST $host;
        proxy_set_header    X-Real-IP $remote_addr;
        proxy_set_header    X-Forward-For $proxy_add_x_forwarder_for;
        proxy_set_header    X-Forward-Host $server_name;
    }
}
