{
  "version": 4,
  "terraform_version": "0.12.12",
  "serial": 13,
  "lineage": "467a56fd-3d96-1c3b-f9c0-b4a258bb27ea",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "resource_group",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/a0dcddb9-cf21-4f85-b8d7-d3bdf0cb0426/resourceGroups/abdedv-pvtest-sqlsrv-rg",
            "location": "westeurope",
            "name": "abdedv-pvtest-sqlsrv-rg",
            "tags": {
              "note": "Delete anytime",
              "subscription": "xxx"
            }
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_sql_active_directory_administrator",
      "name": "aad_admin",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/a0dcddb9-cf21-4f85-b8d7-d3bdf0cb0426/resourceGroups/abdedv-pvtest-sqlsrv-rg/providers/Microsoft.Sql/servers/abdedv-pvtest-sqlsrv/administrators/activeDirectory",
            "login": "DEV_ADMINS",
            "object_id": "be66ed76-1d61-43d4-873e-322a29ada4db",
            "resource_group_name": "abdedv-pvtest-sqlsrv-rg",
            "server_name": "abdedv-pvtest-sqlsrv",
            "tenant_id": "1dbf4329-befc-4477-8668-8ec245c081bd"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "azurerm_sql_server.sqlsrv"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_sql_firewall_rule",
      "name": "fw_rule",
      "each": "list",
      "provider": "provider.azurerm",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "end_ip_address": "40.118.94.225",
            "id": "/subscriptions/a0dcddb9-cf21-4f85-b8d7-d3bdf0cb0426/resourceGroups/abdedv-pvtest-sqlsrv-rg/providers/Microsoft.Sql/servers/abdedv-pvtest-sqlsrv/firewallRules/Prague-vpn",
            "name": "Prague-vpn",
            "resource_group_name": "abdedv-pvtest-sqlsrv-rg",
            "server_name": "abdedv-pvtest-sqlsrv",
            "start_ip_address": "40.118.94.225"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "azurerm_sql_server.sqlsrv"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "end_ip_address": "80.188.193.178",
            "id": "/subscriptions/a0dcddb9-cf21-4f85-b8d7-d3bdf0cb0426/resourceGroups/abdedv-pvtest-sqlsrv-rg/providers/Microsoft.Sql/servers/abdedv-pvtest-sqlsrv/firewallRules/Prague-vlan",
            "name": "Prague-vlan",
            "resource_group_name": "abdedv-pvtest-sqlsrv-rg",
            "server_name": "abdedv-pvtest-sqlsrv",
            "start_ip_address": "80.188.193.178"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "azurerm_sql_server.sqlsrv"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_sql_server",
      "name": "sqlsrv",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "administrator_login": "unoadmin",
            "administrator_login_password": "oslik123_",
            "fully_qualified_domain_name": "abdedv-pvtest-sqlsrv.database.windows.net",
            "id": "/subscriptions/a0dcddb9-cf21-4f85-b8d7-d3bdf0cb0426/resourceGroups/abdedv-pvtest-sqlsrv-rg/providers/Microsoft.Sql/servers/abdedv-pvtest-sqlsrv",
            "identity": [],
            "location": "westeurope",
            "name": "abdedv-pvtest-sqlsrv",
            "resource_group_name": "abdedv-pvtest-sqlsrv-rg",
            "tags": {
              "note": "Delete anytime",
              "subscription": "xxx"
            },
            "version": "12.0"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "azurerm_resource_group.resource_group"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_sql_virtual_network_rule",
      "name": "sqlvnetrule",
      "each": "list",
      "provider": "provider.azurerm",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/a0dcddb9-cf21-4f85-b8d7-d3bdf0cb0426/resourceGroups/abdedv-pvtest-sqlsrv-rg/providers/Microsoft.Sql/servers/abdedv-pvtest-sqlsrv/virtualNetworkRules/abdedv-dev-vnet",
            "ignore_missing_vnet_service_endpoint": false,
            "name": "abdedv-dev-vnet",
            "resource_group_name": "abdedv-pvtest-sqlsrv-rg",
            "server_name": "abdedv-pvtest-sqlsrv",
            "subnet_id": "/subscriptions/a0dcddb9-cf21-4f85-b8d7-d3bdf0cb0426/resourceGroups/abdedv-network-rg/providers/Microsoft.Network/virtualNetworks/abdedv-dev-vnet/subnets/abdedv-dev-tools-subnet"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "azurerm_sql_server.sqlsrv"
          ]
        }
      ]
    }
  ]
}
